{
	"name": "@dulysse1/ts-branding",
	"version": "1.0.8",
	"description": "Decorate object properties and discover the power of Typescript brands ✨",
	"main": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"scripts": {
		"build": "tsup",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write",
		"lint": "npx eslint --fix .",
		"prepublishOnly": "pnpm build",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"keywords": [
		"node",
		"typescript",
		"type",
		"types",
		"safe",
		"tools",
		"typesafe"
	],
	"author": {
		"name": "Ulysse Dupont",
		"url": "https://github.com/dulysse"
	},
	"repository": {
		"url": "https://github.com/Dulysse/ts-branding",
		"type": "public"
	},
	"private": false,
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"prettier": "^3.0.3",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	}
}
